<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<war.foldername>JujuBill</war.foldername>
		<local.deployment.path>../deployment/webapps/${war.foldername}</local.deployment.path>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jujuapps</groupId>
	<artifactId>jujubill</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>JujuBill</name>
	<description>Billing Application Suite from JujuApps</description>
	<modules>
		<module>jujubill-core</module>
		<module>jujubill-web</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>2.3.24.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>