# JujuBill

./: .gitignore  README.md  index.html  params.json
JujuBillWorkspace/jujubill/: pom.xml
JujuBillWorkspace/jujubill/jujubill-core/: pom.properties  pom.xml
JujuBillWorkspace/jujubill/jujubill-core/src/main/java/com/jujuapps/jujubill/action/: BaseAction.java
JujuBillWorkspace/jujubill/jujubill-web/: pom.xml
JujuBillWorkspace/jujubill/jujubill-web/src/main/webapp/WEB-INF/: web.xml
JujuBillWorkspace/jujubill/jujubill-web/src/main/webapp/pages/: index.jsp
